# newapktbantu

./: README.md
spring-boot-1.3.5-template-main/: pom.xml
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/: Application.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/acmt/: InsertToAcmt.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/db/: DaoAcmt.java  DaoAmicon.java  DatasourceConfiguration.java  SimpleCORSFilter.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/model/: RestInteg.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/: PropertiesController.java  RestIntegController.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/AlihUnit/: RestAlihPoskoGangguan.java  RestAlihPoskoKeluhan.java  RestCancelOrder.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/Eis/: RestNamaPetugasRunWorkFlowID.java  RestPerbedaanStatusApktdanEis.java  RestRekapCicoDwhGangguanYantekAnalitic.java  RestRekapDashboardInputTime.java  RestRekapDataEIS.java  RestRekapEisPerNomorlapor.java  RestRekapKPI.java  RestRekapMonalisa.java  RestSelisihDataApktEis.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/KoreksiCleansing/: RestCleansingGangguanTM.java  RestCleansingIndividual.java  RestGantiReferensiiMarking.java  RestKoreksiJumlahPelanggan.java  RestKoreksiKodeGangguan.java  RestKoreksiWaktuGangguanIndividual.java  RestKoreksiWaktuKeluhan.java  RestKoreksiWaktuKodePJenis.java  RestPemadamanTM.java  RestResetBatasKoreksi.java  RestUpdateNyalaBertahap.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/LOG/: RestAutoDispatch.java  RestErrorsProcedure.java  RestKirimInfoBlast.java  RestKirimQins.java  RestMonitoringJob.java  RestPlnMobileEventGarduTmTersedia.java  RestPlnMobileJobRequestEvent.java  RestScada.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/LaporanSaidiSaifi/: RestBukaTutupStatusInputTransaksi.java  RestRekapSaidiSaifiKumulatif.java  RestRekapUlangSaidiSaifiBulanan.java  RestSSdayaPerPelanggan.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/ManagementUsers/: RestCRUDPetugasYantek.java  RestCekRoleUser.java  RestEditFailureSessionYantek.java  RestEskalasiEmail.java  RestResetIMEI.java  SeasonYantek.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/MasterData/: MapingUnitAP2T.java  MasterAktifAutoDispatch.java  MasterKecamatanKelurahan.java  MasterQINS.java  MasterUnitApkt.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/MasterJaringan/: CekStatusNyala.java  InputKVATrafo.java  InputMerkTrafo.java  RenameKodeJaringan.java  UpdateConcatAssetNoAktif.java  UpdateJaringanPerRow.java  UpdateKoordinat.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/Pencarian/: Data309.java  NoLaporanGangguanIndividual.java  NoLaporanGangguanPemadamanTM.java  NoLaporanKeluhan.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/Rantask/: CreateRuntaskGangguan.java  Runtask1row.java  RuntaskKeluhan.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/rest/RequestData/: DownloadData.java  RekapDataGGKL.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/service/: AmiconService.java  IntegP2APSTService.java  PlsqlService.java  PlsqlServiceAmicon.java  RestIntegService.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/service/AlihUnit/: ServiceAlihPoskoGangguan.java  ServiceAlihPoskoKeluhan.java  ServiceCancelOrder.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/service/Eis/: ServicePerbedaanStatusApktdanEis.java  ServiceRekapCicoDwhGangguanYantekAnalitic.java  ServiceRekapDashboardInputTime.java  ServiceRekapDataEIS.java  ServiceRekapEisPerNomorlapor.java  ServiceRekapKPI.java  ServiceRekapMonalisa.java  ServiceRestNamaPetugasRunWorkFlowID.java  ServiceSelisihDataApktEis.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/service/KoreksiCleansing/: ServiceCleansingGangguanTM.java  ServiceCleansingIndividual.java  ServiceGantiReferensiiMarking.java  ServiceKoreksiJumlahPelanggan.java  ServiceKoreksiKodeGangguan.java  ServiceKoreksiWaktuGangguanIndividual.java  ServiceKoreksiWaktuKeluhan.java  ServiceKoreksiWaktuKodePJenis.java  ServicePemadamanTM.java  ServiceResetBatasKoreksi.java  ServiceUpdateNyalaBertahap.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/service/LOG/: ServiceAutoDispatch.java  ServiceErrorsProcedure.java  ServiceKirimInfoBlast.java  ServiceKirimQins.java  ServiceMonitoringJob.java  ServicePlnMobileEventGarduTmTersedia.java  ServicePlnMobileJobRequestEvent.java  ServiceScada.java
spring-boot-1.3.5-template-main/src/main/java/rest/iconpln/service/LaporanSaidiSaifi/: ServiceBukaTutupStatusInputTransaksi.java  (+3 more)
spring-boot-1.3.5-template-main/src/main/resources/: application.properties  logback.xml
spring-boot-1.3.5-template-main/src/test/java/testaja/: Test12.java  Worker.java
(+27 files in other folders)
