#=====path development=====
server.host = localhost

#========PROD==========#
# server.port = 8877
# server.servlet-path=/api-integ
# database1.datasource.username=APLIKASI_BANTU
# database1.datasource.password=APKTBANTU123
# database1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#========STAGING==========#
server.port = 8000
server.servlet-path=/dev-apktsupport
database1.datasource.url=jdbc:oracle:thin:@10.14.211.86:1521:APKTSTAG
database1.datasource.username=APLIKASI_BANTU
database1.datasource.password=apktbantu123
database1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../../../../logs/APKT-LOG.log
log4j.appender.file.MaxFileSize=500MB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.springframework=WARN
log4j.logger.com.amstech=DEBUG


#========LOCAL==========#
#server.port = 8885
#server.servlet-path=/dev-apktsupport
#database1.datasource.url=jdbc:oracle:thin:@10.14.211.86:1521:APKTSTAG
#database1.datasource.username=APLIKASI_BANTU
#database1.datasource.password=apktbantu123
#database1.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=../../../../logs/APKT-LOG.log
#log4j.appender.file.MaxFileSize=500MB
##log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.logger.org.springframework=WARN
#log4j.logger.com.amstech=DEBUG


#============ jdbc for DEVEL ====================
database1.datasource.initial-size=5
database1.datasource.min-idle=5
database1.datasource.max-idle=10
database1.datasource.max-active=10
database1.datasource.max-wait=40000
database1.datasource.test-on-borrow=true
database1.datasource.validation-query=SELECT 1 FROM DUAL

#============ jdbc for DEVEL AMICON ====================
#database2.datasource.url=jdbc:oracle:thin:@10.14.205.17:1521:AMICON2
#database2.datasource.url=jdbc:oracle:thin:@10.14.205.66:1521:AMICON
#database2.datasource.username=AMICON
#database2.datasource.password=HijrahtoArab
#database2.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#
#database2.datasource.initial-size=5
#database2.datasource.min-idle=5
#database2.datasource.max-idle=10
#database2.datasource.max-active=10
#database2.datasource.max-wait=40000
#database2.datasource.test-on-borrow=true
#database2.datasource.validation-query=SELECT 1 FROM DUAL


/var/www/html/dev-spring-v2